[33mcommit 3edd13cae75aff7c3d5a1858a339bd5b4d305afe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: abolfazl <abolfazlbaratiarbeits@gmail.com>
Date:   Sat Oct 25 10:42:04 2025 +0330

    caption new div

[33mcommit 49b0ef1b0848972267cc644766b4797b8d5752ae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abolfazl <abolfazlbaratiarbeits@gmail.com>
Date:   Sat Oct 25 10:35:10 2025 +0330

    dada

[33mcommit e5a3f404a75b8c83e22c93c82d1c7249343b74dc[m
Author: abolfazl <abolfazlbaratiarbeits@gmail.com>
Date:   Sat Oct 25 10:34:25 2025 +0330

    a

[33mcommit 227e4aad408c1a4ed8d163acde4d0d730d8ceef3[m
Author: abolfazl <abolfazlbaratiarbeits@gmail.com>
Date:   Sat Oct 25 10:28:12 2025 +0330

    jsut add body webSite
